# ProjetoPA

./: .gitignore  App.xaml  App.xaml.cs  BD.UDL  MainWindow.xaml  MainWindow.xaml.cs  README.md  StudentDashBoard.csproj  StudentDashBoard.slnx
BDGlobal/: BaseDadosGlobal.cs
BusinessLayer/: CategoriaProduto.cs  CategoriaProdutoCollection.cs  Cidade.cs  CidadeCollection.cs  Cliente.cs  ClienteCollection.cs  EnumSegmentoCliente.cs  LucroPorAno.cs  LucroPorAnoCollection.cs  Pais.cs  PaisCollection.cs  Produto.cs  ProdutoCollection.cs
DataLayer/: CategoriaProduto.cs  Cidade.cs  Cliente.cs  DataLayer.csproj  Pais.cs  Produto.cs
Scripts/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  script_dados_dashboard.txt
StudentDashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentDashBoard.csproj  StudentDashBoard.slnx
StudentDashboard/Converters/: Converter.cs
StudentDashboard/Models/: CategoriaProduto.cs  Cidade.cs  Cliente.cs  Pais.cs  Produto.cs  StudentPerformanceModels.cs
StudentDashboard/Style/: DashboardStyle.xaml
StudentDashboard/ViewModels/: BaseViewModel.cs  StudentPerformanceViewModel.cs
StudentDashboard/Views/: StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs
Views/: StudentDashboardPage.xaml
