<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="*" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="*" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="*" />
  </ItemGroup>

</Project>
